<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chante moi une chanson</title>
</head>

<body>
    <h1>Emmène-moi au pays des Merveilles</h1>
    <p class="couplet" id="coup1">
        Vers les docks où le poids et l'ennui <br />
        Me courbent le dos <br />
        Ils arrivent le ventre alourdi<br />
        De fruits les bateaux<br />
        Ils viennent du bout du monde<br />
        Apportant avec eux<br />
        Des idées vagabondes<br />
        Aux reflets de ciels bleus<br />
        De mirages<br />
        Traînant un parfum poivré<br />
        De pays inconnus<br />
        Et d'éternels étés<br />
        Où l'on vit presque nus<br />
        Sur les plages<br />
        Moi qui n'ai connu toute ma vie<br />
        Que le ciel du nord<br />
        J'aimerais débarbouiller ce gris<br />
        En virant de bord<br />
    </p>

    <p class="refrain" id="ref1">
        Emmenez-moi au bout de la terre<br />
        Emmenez-moi au pays des merveilles<br />
        Il me semble que la misère<br />
        Serait moins pénible au soleil<br />
    </p>

    <p class="couplet" id="coup2">
        Dans les bars à la tombée du jour<br />
        Avec les marins<br />
        Quand on parle de filles et d'amour<br />
        Un verre à la main<br />
        Je perds la notion des choses<br />
        Et soudain ma pensée<br />
        M'enlève et me dépose<br />
        Un merveilleux été<br />
        Sur la grève<br />
        Où je vois tendant les bras<br />
        L'amour qui comme un fou<br />
        Court au devant de moi<br />
        Et je me pends au cou<br />
        De mon rêve<br />
        Quand les bars ferment, que les marins<br />
        Rejoignent leur bord<br />
        Moi je rêve encore jusqu'au matin<br />
        Debout sur le port<br />
    </p>

    <p class="refrain" id="ref2">
        Emmenez-moi au bout de la terre<br />
        Emmenez-moi au pays des merveilles<br />
        Il me semble que la misère<br />
        Serait moins pénible au soleil<br />
    </p>

    <p class="couplet" id="coup3">Un beau jour sur un rafiot craquant<br />
        De la coque au pont<br />
        Pour partir je travaillerais dans<br />
        La soute à charbon<br />
        Prenant la route qui mène<br />
        A mes rêves d'enfant<br />
        Sur des îles lointaines<br />
        Où rien n'est important<br />
        Que de vivre<br />
        Où les filles alanguies<br />
        Vous ravissent le c? ur<br />
        En tressant m'a t'on dit<br />
        De ces colliers de fleurs<br />
        Qui enivrent<br />
        Je fuirais laissant là mon passé<br />
        Sans aucun remords<br />
        Sans bagage et le coeur libéré<br />
        En chantant très fort<br />
    </p>

    <p class="refrain" id="ref3">
        Emmenez-moi au bout de la terre<br />
        Emmenez-moi au pays des merveilles<br />
        Il me semble que la misère<br />
        Serait moins pénible au soleil...<br />
    </p>
    <script src="app.js"></script>
</body>

</html>